# properties-backend

./: Dockerfile  jaja.txt  main.tf  pom.xml
.github/workflows/: autoapprove.yml  automerge.yml  cd.yml  ci.yml  cicd.yml  gitflow.yml  maven.yml  release.yml
src/main/java/com/uade/propertiesbackend/: PropertiesBackendApplication.java
src/main/java/com/uade/propertiesbackend/core/: CorsConfiguration.java
src/main/java/com/uade/propertiesbackend/core/config/: AuthenticationFilter.java  CloudinaryStorageConfig.java  CorsConfiguration.java  EventBridgeConfig.java  SecurityConfig.java  SpringConfig.java  SqsConfig.java
src/main/java/com/uade/propertiesbackend/core/domain/: ClassificationPrice.java  Contract.java  ContractEvent.java  FavoriteProperty.java  MessageEvent.java  PaymentEvent.java  Property.java  PropertySortBy.java  PropertyType.java  Rent.java  RentProcess.java  RentProcessStatus.java  RentStatus.java  Role.java  TopicName.java  User.java  UserDto.java  UserEvent.java  UserRole.java
src/main/java/com/uade/propertiesbackend/core/domain/dto/: ContractDto.java  PricePredictDto.java  PricePredictResponseDto.java  PropertyDetailsDTO.java  PropertyDto.java  PropertyParametersDTO.java  RentDto.java  RentalsDto.java
src/main/java/com/uade/propertiesbackend/core/domain/security/: UserAuthenticationPrincipal.java  UserAuthenticationToken.java
src/main/java/com/uade/propertiesbackend/core/exception/: BadRequestException.java  FailedDependencyException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/uade/propertiesbackend/core/service/: JwtService.java
src/main/java/com/uade/propertiesbackend/core/usecase/: AddFavoriteProperty.java  BuildPropertyDto.java  ContractCancelled.java  ContractCancelledDefinitively.java  ContractCreated.java  ContractRejected.java  ContractSigned.java  CreateContract.java  CreateImages.java  CreateProperty.java  CreateRent.java  CreateRentProcess.java  DeleteProperty.java  HandleRentNews.java  HandleRentProcessNews.java  HasPropertyCurrentRent.java  PartialUpdateProperty.java  PredictPropertyPrice.java  PropertyIsDisable.java  PropertyIsFavorite.java  PropertyIsRented.java  PropertyMapper.java  RemoveFavoriteProperty.java  RentPaid.java  RetrieveConsumerStrategy.java  RetrieveContractById.java  RetrieveDistricts.java  RetrieveFavoriteProperties.java  RetrieveProperties.java  RetrieveProperty.java  RetrievePropertySort.java  RetrievePropertySpecs.java  RetrieveRentByRentProcessId.java  RetrieveRentalsByPropertyId.java  RetrieveRentalsByUserId.java  SendNews.java  SendRentProcessNews.java  UpdateProperty.java  UploadImage.java  UserCreated.java  (+1 more)
src/main/java/com/uade/propertiesbackend/core/usecase/impl/: DefaultBuildPropertyDto.java  DefaultCreateImages.java  DefaultCreateProperty.java  DefaultDeleteProperty.java  DefaultPredictPropertyPrice.java  DefaultPropertyIsDisable.java  DefaultRemoveFavoriteProperty.java  DefaultRetrieveConsumerStrategy.java  DefaultRetrieveDistricts.java  DefaultRetrieveProperties.java  DefaultRetrieveProperty.java  DefaultRetrievePropertySpecs.java  DefaultUpdateProperty.java  DefaultUploadImage.java  DefaultUserCreated.java  DefaultUserExists.java
src/main/java/com/uade/propertiesbackend/core/usecase/impl/contract/: DefaultCreateContract.java  DefaultRetrieveContractById.java
src/main/java/com/uade/propertiesbackend/core/usecase/impl/favorite/: DefaultAddFavoriteProperty.java  DefaultPropertyIsFavorite.java  DefaultRemoveFavoriteProperty.java  DefaultRetrieveFavoriteProperties.java
src/main/java/com/uade/propertiesbackend/core/usecase/impl/news/: DefaultSendRentProcessNews.java
src/main/java/com/uade/propertiesbackend/core/usecase/impl/property/: DefaultCreateProperty.java  DefaultDeleteProperty.java  DefaultPartialUpdateProperty.java  DefaultPropertyIsRented.java  DefaultRetrieveProperties.java  (+4 more)
src/main/java/com/uade/propertiesbackend/repository/: ContractRepository.java  CreatePropertyRepository.java  FavoritePropertyRepository.java  PricePredictRepository.java  PropertyRepository.java  RentProcessRepository.java  RentRepository.java  UserRepository.java
src/main/java/com/uade/propertiesbackend/router/: AddFavoritePropertyRouter.java  CreatePropertyRouter.java  DeletePropertyRouter.java  GlobalExceptionHandler.java  PingRouter.java  PredictPropertyPriceRouter.java  RemoveFavoritePropertyRouter.java  RetrieveDistrictsRouter.java  RetrievePropertiesRouter.java  RetrievePropertyRouter.java  RetrieveUserIdRouter.java  UpdatePropertyRouter.java
src/main/java/com/uade/propertiesbackend/router/exception/: ApiError.java
src/main/java/com/uade/propertiesbackend/router/favorite/: AddFavoritePropertyRouter.java  RemoveFavoritePropertyRouter.java  RetrieveFavoritePropertiesRouter.java
src/main/java/com/uade/propertiesbackend/router/property/: CreatePropertyRouter.java  DeletePropertyRouter.java  PartialUpdatePropertyRouter.java  RetrievePropertiesRouter.java  RetrievePropertyRouter.java  UpdatePropertyRouter.java
src/main/java/com/uade/propertiesbackend/router/rent/: CreateRentProcessRouter.java  HandleRentNewsRouter.java  HandleRentProcessNewsRouter.java  RetrieveRentalsByUserIdRouter.java
src/main/java/com/uade/propertiesbackend/router/request/: PartialPropertyRequest.java  PropertyRequest.java  RentNews.java  RentProcessNews.java
src/main/java/com/uade/propertiesbackend/router/sqs/publisher/: CreateRentProcessPublisher.java  PropertyCreatedPublisher.java  PropertyUpdatedPublisher.java  Publisher.java
src/main/java/com/uade/propertiesbackend/router/sqs/subscriber/: ContractCancelledSubscriber.java  ContractCreatedSubscriber.java  ContractRejectedSubscriber.java  ContractSignedSubscriber.java  RentPaidSubscriber.java  Subscriber.java
src/main/java/com/uade/propertiesbackend/util/: EnumUtils.java  PropertySpecs.java  SecurityUtils.java  Validate.java  ValidationUtils.java
src/main/resources/: application.properties  aws-sqs.yaml
src/test/java/: Test.java
src/test/java/com/uade/propertiesbackend/: PropertiesBackendApplicationTests.java  Testestes.java  Testing.java
(+14 files in other folders)
