spring.application.name=properties-backend
#Database configuration
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
#Restclients
restclient.properties-ia.baseUrl=http://34.224.252.24:5000

security.jwt.secret-key=${SECURITY_KEY}
